# scratch-game

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cyber/speed/: App.java
src/main/java/com/cyber/speed/actions/: Add1000.java  Add500.java  BonusActionFactory.java  IBonusAction.java  MissAction.java  MultiplyASymbol.java  MultiplyBSymbol.java  MultiplyBy10.java  MultiplyBy5.java  MultiplyCSymbol.java  MultiplyDSymbol.java  MultiplyESymbol.java  MultiplyFSymbol.java
src/main/java/com/cyber/speed/components/: BonusSymbol.java  LinearWinCondition.java  ScratchGameConfig.java  StandardSymbol.java  SymbolInfo.java  SymbolWrapper.java  WinCombinations.java  WinCondition.java
src/main/java/com/cyber/speed/enums/: ConditionEnum.java  ImpactEnum.java  SymbolEnum.java  SymbolTypeEnum.java
src/main/java/com/cyber/speed/evaulations/: RewardResult.java
src/main/java/com/cyber/speed/exceptions/: ScratchGameException.java
src/main/java/com/cyber/speed/utils/: CommandLineReader.java  GameConfigReader.java  MatrixGenerator.java  ResultPrinter.java  RewardCalculator.java  SymbolFrequency.java
